Presentation-Module/OMS/OMS-Studio/src/main/resources/customers.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema targetNamespace="" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="countCustomersResponse" type="countCustomersResponseType" />
    <xsd:complexType name="countCustomersResponseType">
        <xsd:sequence>
            <xsd:element name="countCustomersResult" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="deleteCustomerResponse" type="deleteCustomerResponseType" />
    <xsd:complexType name="deleteCustomerResponseType">
        <xsd:sequence>
            <xsd:element name="deleteCustomerResult" type="generalResponseType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="updateCustomer" type="updateCustomerType" />
    <xsd:complexType name="updateCustomerType">
        <xsd:sequence>
            <xsd:element name="customer" type="customerType" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="updateCustomerResponse" type="updateCustomerResponseType" />
    <xsd:complexType name="updateCustomerResponseType">
        <xsd:sequence>
            <xsd:element name="updateCustomerResult" type="generalResponseType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="generalResponseType">
        <xsd:sequence>
            <xsd:element name="code" type="xsd:string" />
            <xsd:element name="message" type="xsd:string" />
            <xsd:element name="status" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="getCustomersResponse" type="customersResponseType" />
    <xsd:complexType name="customersResponseType">
        <xsd:sequence>
            <xsd:element name="getCustomersResult" type="customersResultType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCustomerByEmailResponse" type="customerByEmailResponseType" />
    <xsd:complexType name="customerByEmailResponseType">
        <xsd:sequence>
            <xsd:element name="getCustomerByEmailResult" type="customerType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="getCustomerResponse" type="customerResponseType"/>

    <xsd:complexType name="customerResponseType">
        <xsd:sequence>
            <xsd:element name="getCustomerResult" type="customerType" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="customerType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:string" />
            <xsd:element name="address" type="addressArrayType"/>
            <xsd:element name="creditcard_number" type="xsd:string" />
            <xsd:element name="creditcard_type" type="xsd:string" />
            <xsd:element name="doc_type" type="xsd:string" />
            <xsd:element name="email" type="xsd:string" />
            <xsd:element name="first_name" type="xsd:string" />
            <xsd:element name="last_name" type="xsd:string" />
            <xsd:element name="password" type="xsd:string" />
            <xsd:element name="phone_number" type="xsd:string" />
            <xsd:element name="status" type="xsd:string" />
            <xsd:element name="type" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="customersResultType">
        <xsd:sequence>
            <xsd:element name="Customer" type="customerType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="addressArrayType">
        <xsd:sequence>
            <xsd:element name="Address" type="addressType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:long" />
            <xsd:element name="address_type" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
            <xsd:element name="country" type="xsd:string" />
            <xsd:element name="state" type="xsd:string" />
            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="zip" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>