Presentation-Module/OMS/OMS-Studio/src/main/resources/products.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="campaign" type="campaign"/>

    <xs:element name="city" type="city"/>

    <xs:element name="country" type="country"/>

    <xs:element name="lodging" type="lodging"/>

    <xs:element name="product" type="product"/>

    <xs:element name="spectacle" type="spectacle"/>

    <xs:element name="transport" type="transport"/>

    <xs:complexType name="campaign">
        <xs:sequence>
            <xs:element name="effectiveDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="imageRef" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element ref="product" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="arrivalDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="code" type="xs:string" minOccurs="0"/>
            <xs:element name="departureDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="imageRef" type="xs:base64Binary" minOccurs="0"/>
            <xs:element name="lodgingType" type="lodging" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="price" type="xs:long" minOccurs="0"/>
            <xs:element name="sourceCity" type="city" minOccurs="0"/>
            <xs:element name="spectacleDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="spectacleType" type="spectacle" minOccurs="0"/>
            <xs:element name="targetCity" type="city" minOccurs="0"/>
            <xs:element name="transportType" type="transport" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="lodging">
        <xs:sequence>
            <xs:element name="cost" type="xs:long" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="city">
        <xs:sequence>
            <xs:element name="cost" type="xs:long" minOccurs="0"/>
            <xs:element ref="country" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="spectacle">
        <xs:sequence>
            <xs:element name="cost" type="xs:long" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="transport">
        <xs:sequence>
            <xs:element name="businessProvider" type="xs:string" minOccurs="0"/>
            <xs:element name="cost" type="xs:long" minOccurs="0"/>
            <xs:element name="id" type="xs:int" minOccurs="0"/>
            <xs:element name="name" type="xs:string" minOccurs="0"/>
            <xs:element name="travelDate" type="xs:dateTime" minOccurs="0"/>
            <xs:element name="travelOutTime" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

