Microservices-Module/Lodging/Lodging-Services/src/main/webapp/WEB-INF/wsdl/xsd/LodgingModel_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://touresbalon.com.co/model/lodging/schema/v1"
           xmlns:tns="http://touresbalon.com.co/model/lodging/schema/v1">

    <xs:element name="hotel" type="tns:Hotel" />
    <xs:complexType name="Hotel">
        <xs:sequence>
            <xs:element name="hotelId" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="address" type="xs:string" />
            <xs:element name="brand" type="xs:string" />
            <xs:element name="city" type="xs:string" />
            <xs:element name="country" type="xs:string" />
            <xs:element name="rooms" type="tns:Room_List" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Room_List">
        <xs:sequence>
            <xs:element ref="tns:room" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="room" type="tns:Room" />
    <xs:complexType name="Room">
        <xs:sequence>
            <xs:element name="roomNumber" type="xs:long" />
            <xs:element name="hotelId" type="xs:long" />
            <xs:element name="reservationId" type="xs:long" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="price" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="touresBalonReservation" type="tns:TouresBalonReservation" />
    <xs:complexType name="TouresBalonReservation">
        <xs:sequence>
            <xs:element name="reservationId" type="xs:long" />
            <xs:element name="checkIn" type="xs:date" />
            <xs:element name="checkOut" type="xs:date" />
            <xs:element name="state" type="xs:long" />
            <xs:element name="guestName" type="xs:string" />
            <xs:element name="hotelId" type="xs:long" />
            <xs:element name="roomNumber" type="xs:long" />
        </xs:sequence>
    </xs:complexType>

    <!-- ================================================================= -->
    <!-- COMMON MESSAGES -->
    <!-- List of commons message -->
    <!-- ================================================================= -->

    <xs:complexType name="CanonicalFault">
        <xs:sequence>
            <xs:element name="code" type="xs:string" />
            <xs:element name="description" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GeneralResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EvaluationResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SystemFault">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:CanonicalFault" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="BusinessFault">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:CanonicalFault" />
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>