Middleware-Module/ESB-Module/Email-Adapter/src/main/resources/service_contracts/xsd2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://schemas.datacontract.org/2004/07/Email_Services.microsoft.co.com.touresbalon.foundation.email.entity"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://schemas.datacontract.org/2004/07/Email_Services.microsoft.co.com.touresbalon.foundation.email.entity">
	<xs:complexType name="Email">
		<xs:sequence>
			<xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
			<xs:element minOccurs="0" name="body" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="email" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="first_name" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="footer" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="last_name" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="messageSend" nillable="true"
				type="xs:string" />
			<xs:element minOccurs="0" name="subject" nillable="true"
				type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Email" nillable="true" type="tns:Email" />
</xs:schema>